;If you add further sets, name them [DataBase Set 2] etc
[DataBase Set 1]
;Name of the DataBase Set. This will be displayed in the 
; 'DataBase' selector window.  This needs to be unique 
; in the ini file, and  immediately meaningful to
; you.  I.e. 'Home DVDs', 'Cabin DVDs', 'Main CD Set' etc.
name = Home DVDs
;Next is the dbtable name (i.e. dvdset1) of the database in sqlite.  
; Make it terse but descriptive(no spaces).  I.e. cdset1, dvdset2, 
; toolset1 whatever the database is tracking.  Each set must have a 
; unique handle in case the database is in the same file with another set.
; If the table does not exist in the file, it will be created and
; you can then begin adding items to the database.
dbtable = hdvd1
;set a directory path to your database file for the operating
; system that hosts the database (I.e C:\path\ for windows)
; For Android or Apple mobile devices, the path is irrelevant
; as there is only one directory accessible
path = /home/romulus/pythonkivyproj/kivyprojects/dvddb/
fname = default.db

;These are the names of the entries for the database item
; descriptors.  I.e. Title of the dvd etc.  If a database
; is to define something other than a dvd (i.e. a CD collection)
; then the item descriptors should represent that collection 
; [item set 2]
; value1 = Title
; value2 = Band Name
; value3 = Music Era
; value4 = Music Type     etc.
[Item Set 1]
value1 = Title
value2 = Lead_Star
value3 = Release_Year
value4 = Genre
value5 = Collection
value6 = Location
value7 = Misc1
value8 = Misc2
; you are allowed 8 descriptor strings for each item in the 
; database.  They can be any string(that describes an aspect
; of the items in the database), but should be kept to 
; around 20 characters if possible.

; Second db set tracks CDs and is in the same file as the 
; above DVD collection
[DataBase Set 2]
name=Music CD Collection
dbtable=CDlib1
path=/home/romulus/pythonkivyproj/kivyprojects/dvddb/
fname=mydvd3.db

# nn spaces in the table schema
[Item Set 2]
value1 = Title
value2 = Band
value3 = Music_Era
value4 = Music_Type
value5 = Collection
value6 = Location
value7 = Music_Type_Ext
value8 = WishList
